# gt06-gsp-java

./: .gitignore  GpsDataDispose.java  GpsService.java  README.en.md  README.md  pom.xml
domain/: GpsDataInputDTO.java  Gt06InputDTO.java
src/main/java/club/mrxiao/gps/: GpsApplication.java
src/main/java/club/mrxiao/gps/common/config/: BaiduMapConfig.java
src/main/java/club/mrxiao/gps/common/properties/: BaiduMapProperties.java
src/main/java/club/mrxiao/gps/service/: TraceManageService.java
src/main/java/club/mrxiao/gps/service/impl/: TraceManageServiceImpl.java
src/main/java/club/mrxiao/gps/socket/: GpsDataDispose.java  GpsService.java
src/main/java/club/mrxiao/gps/socket/domain/: GpsDataInputDTO.java  Gt06InputDTO.java
src/main/java/club/mrxiao/gps/socket/util/: ArithUtil.java  Byte2Hex.java  CloseUtil.java  Crc16Util.java  DateUtil.java  GpsDataUtil.java  ProtocolUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/club/mrxiao/gps/service/impl/: TraceManageServiceImplTest.java
util/: Byte2Hex.java  CloseUtil.java  Crc16Util.java  GpsDataUtil.java  ProtocolUtil.java
